.container {
    display: contents;
    padding: 10px;
    max-width: 350px;

}
.content {
    margin: auto;
    background-color: rgba(44, 44, 42, 0.218);
    padding: 5px;
    border-radius: 20px;
    border: 5px double #FF7;
    display: grid;
    gap: 10px;
}

.headerImage {
    display: grid;
    justify-content: center;
}

.headerImage img {
    width: 100;
    height: 100;
    background-color: rgb(230, 217, 36);
    border: 5px solid white;
    border-radius: 50%;
}

.header {
    text-align: center;
}

.infoRow {
    display: grid;
    grid-template-columns: auto;
    justify-content: space-between;
    font-size: small;
    font-display: 300;
    gap: 5px;
}

.info ul {
    list-style: none;
    padding: 0;
}

.odd {
    background-color: rgba(115, 116, 105, 0.406);
}

/* .caption {
    font-size: large;
} */

 @media screen and (min-width:600px) {
     .content {
        margin: auto;
         width: 500px;
         /* font-display: 900; */
     }
     .header {
        font-size: xx-large;
     }
     .info {
        padding: 10px 0 10px 0;
     }
     .infoRow {
        font-size: larger;
        display: grid;
        grid-template-columns: auto auto;
    }
    .headerImage img {
        width: 200px;
        height: 200px;
    }
 }